# BinaryKits.Zpl

src/BinaryKits.Zpl.Label/: BinaryKits.Zpl.Label.csproj
src/BinaryKits.Zpl.Label.UnitTest/: BinaryKits.Zpl.Label.UnitTest.csproj
src/BinaryKits.Zpl.Labelary/: BinaryKits.Zpl.Labelary.csproj
src/BinaryKits.Zpl.Protocol/: BinaryKits.Zpl.Protocol.csproj
src/BinaryKits.Zpl.Protocol.UnitTest/: BinaryKits.Zpl.Protocol.UnitTest.csproj
src/BinaryKits.Zpl.TestConsole/: BinaryKits.Zpl.TestConsole.csproj
src/BinaryKits.Zpl.Viewer/: BinaryKits.Zpl.Viewer.csproj
src/BinaryKits.Zpl.Viewer.UnitTest/: BinaryKits.Zpl.Viewer.UnitTest.csproj
src/BinaryKits.Zpl.Viewer.WebApi/: BinaryKits.Zpl.Viewer.WebApi.csproj
src/BinaryKits.Zpl.Viewer.WebApi/Controllers/: ViewerController.cs
src/BinaryKits.Zpl.Viewer/ElementDrawers/: TextFieldElementDrawer.cs
src/BinaryKits.Zpl.Viewer/Helpers/: StringHelper.cs
